{
  "name": "cookie-javascript",
  "version": "1.0.0",
  "description": "一个浏览器端操作cookie的库",
  "main": "src/cookie.js",
  "scripts": {
    "build": "webpack -p"
  },
  "keywords": [
    "cookie",
    "cookies",
    "cookie.js",
    "cookie-js",
    "cookie-javascript",
    "browser-cookie"
  ],
  "author": "RCFE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/RCFE/cookie-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/RCFE/cookie-javascript/issues"
  },
  "homepage": "https://github.com/RCFE/cookie-javascript#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^3.10.0"
  }
}
